# RemindMeServer

./: pom.xml
src/: .gitignore
src/main/java/com/anatoly/remindme/server/: ApplicationInitializer.java
src/main/java/com/anatoly/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/anatoly/remindme/server/contoller/: ReminderController.java
src/main/resources/: db.properties
